server.port=2122

# allow for RefreshScope
management.endpoints.web.exposure.include=*

vinLookupServiceName=vin-lookup-service
serviceProtocol=http://
servicePath=//vehicle/{vin}

spring.datasource.url: jdbc:mysql://localhost:3306/moto_inventory
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
