# this is the port on which our random-greeting-service will run
server.port=2121

# allow for RefreshScope
management.endpoints.web.exposure.include=*

officialGreeting="Greetings from the Random Greeting Service!!! We're glad you're here!"

magicEightBallServiceName=magic-eight-ball-service
serviceProtocol=http://
servicePath=/eightballanswer

