# this is the port on which our hello-cloud-service will run
server.port=7981

# allow for RefreshScope
management.endpoints.web.exposure.include=*

motoInventoryServiceName=moto-inventory-service
serviceProtocol=http://
servicePath=/vehicle/{vin}
